inherit python gnome2

DESCRIPTION="File Alteration Monitor system"
HOMEPAGE="http://www.gnome.org/~veillard/gamin/"
SRC_URI="http://www.gnome.org/~veillard/gamin/sources/${P}.tar.gz"

PKG_NAMES="${PN} ${PN}-devel python-${PN}"
PKG_HINTS="setup devel python"
PKG_CONTENTS[0]='usr/bin/ usr/sbin/ usr/share/'
PKG_CONTENTS[1]='usr/include/ usr/lib/lib* usr/lib/pkgconfig/'
PKG_CONTENTS[2]="${PYTHON_SITELIB#/}"

DIFF_EXCLUDES="Makefile"

CYGCONF_ARGS="--without-threads"

src_install() {
	cd ${B}
	cyginstall

	python_optimize
}
