inherit python gnome2

NAME="gamin"
VERSION=0.1.10
RELEASE=14
CATEGORY="Libs"
SUMMARY="File Alteration Monitor system"
DESCRIPTION="Gamin is a file and directory monitoring system defined to be
a subset of the FAM (File Alteration Monitor) system."
HOMEPAGE="http://people.gnome.org/~veillard/gamin/"
SRC_URI="http://people.gnome.org/~veillard/gamin/sources/gamin-${VERSION}.tar.gz"
PATCH_URI="
	mirror://portage/app-admin/gamin/files/gamin-0.1.9-compile-warnings.patch
	mirror://portage/app-admin/gamin/files/gamin-0.1.9-freebsd.patch
	http://pkgs.fedoraproject.org/cgit/gamin.git/plain/gamin-manape.patch
	http://pkgs.fedoraproject.org/cgit/gamin.git/plain/0002-Fix-compilation-of-recent-glib-removing-G_CONST_RETU.patch
	0.1.10-no-undefined.patch
	0.1.10-check_not_fat.patch
	0.1.10-poll_timeout.patch
"

PKG_NAMES="gamin libfam0 libfam-devel libgamin1_0 python-gamin"
gamin_SUMMARY="${SUMMARY} (daemon)"
gamin_CONTENTS="usr/libexec/ usr/share/doc/"
libfam0_SUMMARY="${SUMMARY} (runtime library)"
libfam0_REQUIRES="gamin"
libfam0_CONTENTS="usr/bin/cygfam-0.dll"
libfam_devel_SUMMARY="${SUMMARY} (libdevel)"
libfam_devel_OBSOLETES="libgamin1-devel"
libfam_devel_CONTENTS="usr/include/ usr/lib/lib* usr/lib/pkgconfig/"
libgamin1_0_SUMMARY="${SUMMARY} (runtime library)"
libgamin1_0_REQUIRES="gamin"
libgamin1_0_CONTENTS="usr/bin/cyggamin-1-0.dll"
python_gamin_CATEGORY="Python"
python_gamin_SUMMARY="${SUMMARY} (Python bindings)"
python_gamin_CONTENTS="${PYTHON_SITELIB#/}"

DIFF_EXCLUDES="Makefile"

CPPFLAGS+=" -D_GNU_SOURCE"
CYGCONF_ARGS="
	--enable-debug-api
	--without-threads
"
