inherit python gnome2

DESCRIPTION="File Alteration Monitor system"
HOMEPAGE="http://www.gnome.org/~veillard/gamin/"
SRC_URI="http://www.gnome.org/~veillard/gamin/sources/${P}.tar.gz"
PATCH_URI="
	mirror://portage/app-admin/${PN}/files/${PN}-0.1.9-compile-warnings.patch
	mirror://portage/app-admin/${PN}/files/${PN}-0.1.9-freebsd.patch
	0.1.10-no-undefined.patch
	0.1.10-check_not_fat.patch
"

PKG_NAMES="${PN} libfam0 libfam-devel libgamin1_0 libgamin1-devel python-${PN}"
gamin_CONTENTS="usr/lib/gamin/ usr/share/doc/"
libfam0_CONTENTS="usr/bin/cygfam-0.dll"
libfam_devel_CONTENTS="usr/include/ usr/lib/libfam.*"
libgamin1_0_CONTENTS="usr/bin/cyggamin-1-0.dll"
libgamin1_devel_CONTENTS="usr/lib/libgamin* usr/lib/pkgconfig/"
python_gamin_CONTENTS="${PYTHON_SITELIB#/}"

DIFF_EXCLUDES="Makefile"

CPPFLAGS+=" -D_GNU_SOURCE"
CYGCONF_ARGS="
	--libexecdir=/usr/lib/gamin
	--without-threads
"
